@import "vars";

body {
   margin: 0px;
   padding: 0px;
}

*,
*:before,
*:after {
   box-sizing: border-box;
}


.p0 {
   background-color: #F5FAFE;
   padding: 0px !important;
}


.generalContainer {
   width: 1440px;
   margin: auto;
}


@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/bottomNav.less";
@import "blocks/IntroHotel.less";
@import "blocks/sliderPrice.less";