// main : ../style.less

.bottomNav {
   background-color: @color-darkBlue;
   padding: 31px;


.linkBar {
   display: flex;
   justify-content: space-between;
}

.navLink {
   color: white;
   font-size: 14px;
   font-family: Mulish;
   font-weight: 700;
   font-style: normal;
   text-transform: capitalize;
}

}

.homeFlash {
   display: flex;
   justify-content: start;
   padding: 20px 0px;
   font-family: Mulish;
   font-weight: 400;
   font-size: 15px;
}