// main : ../style.less

.header {
   background-color: #F5FAFE;
   padding: 25px 0px;




.needHelp {
   display: flex;
   justify-content: flex-start;
   font-family: Mulish;
   font-size: 15px;

  & :hover {
     cursor: pointer;
  } 
 
 .helpText {
   font-weight: bold;
 }   

  .helpNumber {
   margin-left: 10px;
  }   

}


  .giftAndProgram {
   display: flex;
   justify-content: space-around;
   font-family: Mulish;
   font-weight: normal;
   text-transform: capitalize;
   
   & :hover {
      cursor: pointer;
   }



   .giftProgram:nth-child(1) {
      background-image: url(..//images/gift-icon.svg);
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 40px;
   }

   .giftProgram:nth-child(2) {
      background-image: url(..//images/star-icon\).svg);
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 40px;
   }
}


}








