// main : ../style.less


 .namehotelBox {
    height: auto;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }


   .starBox {
      display: flex;
      justify-content: flex-start;
      height: auto;
      margin-bottom: 5px;
      
      .star {
         margin-right: 5px;
         width: 6px;
         height: 6px;
         background-image: url(..//images/mini-starIcon.svg);
         background-repeat: no-repeat;
         block-size: cover;
      }
   }



   .titleBtn {
      display: flex;
      align-items: center;
      padding-bottom: 8px;
   }

  .hotelName {
     font-family: Mulish;
     font-weight: bold;
     font-size: 30px;
     text-transform: uppercase;
  }

   .flashofferBtn {
      width: 100px;
      height: 28px;
      font-size: 10px;
      background-color: @color-red;
      border-radius: 6px;
      margin-left: 14px;
   }

   .aboutTexthotel {
      font-family: Mulish;
      font-size: 15px;
      font-weight: 400;
      font-style: normal;
   }


   .ratings {
      margin-top: 45px;
      width: 90px;
      height: 60px;
      padding: 13px 0px;
      background-color: @color-red;
      border-radius: 4px;
      text-align: center;
      font-family: Mulish;
      font-size: 12px;
      font-weight: bold;
      text-transform: capitalize;
   }









