// main : ../style.less

.nav {
   padding: 50px 0px;
   background-color: #ffffff;

// logo
.logoName {
   font-family:  Luckiest Guy;
   font-style: normal;
   font-weight: normal;
   font-size: 30px;

  .colorText {
     color: @color-red;
  } 
}

// FindBarBox
.findBox {
   display: flex;
   justify-content: center;
   align-items: center;



.findBar {
   width: 350px;
   height: 40px;
   margin-top: 5px;
   background-color: #F5FAFE;
   font-family: Mulish;
   font-style: normal;
   font-weight: normal;
   font-size: 12px;
   text-transform: capitalize;
   padding-left: 23px;
}

.findBar:focus::-webkit-input-placeholder{
   color: transparent;
}

.findBtn{
   height: 40px;
   width: 65px;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   margin-top: 5px;
   background-color: @color-red;
   background-image: url(..//images/btn-icon.svg);
   background-repeat: no-repeat;
   background-position: center;
}

  }


// ProfileBox





.profileBox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px 0px;

 .basketBox {
    padding-bottom: 5px;
 } 

//   имя
.profileName {
   font-family: Mulish;
   font-weight: normal;
   font-size: 18px;
   font-style: normal;
   text-transform: capitalize;
}


}


}

