// main : ../style.less

// slider


.sliderPrice {
   margin-bottom: 1000px;
}


.sliderMiddle {
   width: 1050px;
   height: 450px;
   overflow: hidden;
   border-radius: 8px;
}

.navigation {
   position: absolute;
   bottom: 16px;
   left: 50%;
   transform: translateX(-30%);
   display: flex;
}

.bar {
   width: 30px;
   height: 10px;
   margin: 6px;
   cursor: pointer;
   background-color: @color-red;
   opacity: 0.7;
   border-radius: 5px;
   transition: all 0.4s ease;
}

.bar:hover {
   opacity: 1;
   transform: scale(1.1);
}

input[name="r"] {
   position: absolute;
   visibility: hidden;
}

.slides {
   width: 400%;
   height: 100%;
   display: flex;
}

.slide {
   width: 25%;
   transition: all 0.6s ease;
}

.slide img {
   width: 100%;
   height: 100%;
}

#r1:checked ~ .s1 {
   margin-left: 0;
}

#r2:checked ~ .s1 {
   margin-left: -25%;
}

#r3:checked ~ .s1 {
   margin-left: -50%;
}

#r4:checked ~ .s1 {
   margin-left: -75%;
}











// box
.boxPrice {
   background-color: @color-darkBlue;
   width: 350px;
   height: 215px;
   border-radius: 8px;
   margin-bottom: 20px;
   color: #ffffff;
   font-family: Nunito;
   font-style: normal;
}


.miniBoxPrice {
   display: flex;
   justify-content: space-between;
}

.priceRoom {
   padding: 10px 25px;


  .personRoom {
     padding-left: 25px;
  }

  .personRoom:nth-child(1){
     background-image: url(..//images/user-icon.svg);
     background-repeat: no-repeat;
     background-position: left center;
  }

  .personRoom:nth-child(2){
   background-image: url(..//images/room-icon.svg);
   background-repeat: no-repeat;
   background-position: left center;
  }

}

.miniPriceBlock{
   display: flex;
   flex-direction: column;
   padding: 10px 25px;

   .priceStarts {
      font-size: 12px;
      font-weight: 400;
   }

   .priceDollar {
      font-size: 25px;
      font-weight: 800;
      margin-bottom: -10px;
   }

   .perRoom {
      font-size: 12px;
      font-weight: 400;
   }

}



.callCenter {
   display: flex;
   justify-content: space-between;
   padding: 10px 25px;
   font-size: 18px;
   font-weight: 600;

   .callNumber {
      background-image: url(..//images/phone-icon.svg);
      background-repeat: no-repeat;
      background-position: left  center;
      padding-left: 20px;
   }
}

.btnPrice {
   width: 295px;
   height: 45px;
   background-color: @color-red;
   margin: 10px 25px;
}

.map {
   background-image: url(..//images/map.svg);
   width: 350px;
   height: 215px;
   border-radius: 8px;
}